{
    "name": "jan-herman/kirby-translations",
    "description": "Collection of translation utilities for Kirby CMS.",
    "version": "2.0.0",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jan-herman/kirby-translations",
    "authors": [
        {
            "name": "Jan Herman",
            "email": "mail@janherman.com",
            "homepage": "https://janherman.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "getkirby/cms": "^4.0",
        "getkirby/composer-installer": "^1.2",
        "junohamburg/kirby-language-selector": "^1.1.4"
    },
    "extra": {
		"installer-name": "translations"
	},
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "JanHerman\\Translations\\": "lib/"
        }
    }
}
